# Currency-Converter

./: package-lock.json  package.json  pom.xml  types.d.ts
frontend/: routes.tsx
frontend/Components/: converter.jsx
frontend/views/: MainLayout.tsx
frontend/views/helloworld/: CurrencyConverterForm.tsx  CurrencyConverterView.tsx
src/main/bundles/: prod.bundle
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/models/: ExchangeRatesResponse.java
src/main/java/com/example/application/services/: AppConfig.java  CurrencyConverterService.java
src/main/resources/: application.properties
